<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ScreenLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_atras"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/button_atras"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/logopos"
            android:layout_marginStart="50dp"
            android:layout_marginVertical="40dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyCardView2"
        android:backgroundTint="@color/azul"
        android:gravity="center"
        app:strokeColor="@color/azul"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRATE"
                android:textColor="@color/celeste"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="¿Ya tienes cuenta?"
                    android:textColor="@color/celeste" />
                <TextView
                    android:id="@+id/btn_iniciar_sesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="INICIAR SESIÓN"
                    android:textColor="@color/celeste"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE"
                android:textColor="@color/celeste"
                android:textSize="16sp"
                android:paddingTop="20dp"/>
            <EditText
                android:id="@+id/nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="10dp"
                android:hint= "Escribe tu nombre"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="15sp"
                style="@style/CustomEditTextStyle"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CORREO ELECTRONICO"
                android:textColor="@color/celeste"
                android:textSize="16sp"
                android:paddingTop="20dp"/>
            <EditText
                android:id="@+id/correo_electronico"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="10dp"
                android:hint= "Escribe tu correo electronico"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="15sp"
                style="@style/CustomEditTextStyle"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTRASEÑA"
                android:textColor="@color/celeste"
                android:textSize="16sp"
                android:paddingTop="20dp"/>
            <EditText
                android:id="@+id/Contraseña"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="10dp"
                android:hint= "Escribe tu contraseña"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="15sp"
                style="@style/CustomEditTextStyle"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REPETIR CONTRASEÑA"
                android:textColor="@color/celeste"
                android:textSize="16sp"
                android:paddingTop="20dp"/>
            <EditText
                android:id="@+id/Contraseña2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="10dp"
                android:hint= "Vuelve a repetir tu contraseña"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="15sp"
                style="@style/CustomEditTextStyle"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FECHA DE NACIMIENTO"
                android:textColor="@color/celeste"
                android:textSize="16sp"
                android:paddingTop="20dp"/>
            <EditText
                android:id="@+id/FcehaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="10dp"
                android:hint= "00/00/0000"
                android:inputType="date"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="15sp"
                style="@style/CustomEditTextStyle"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_registrar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="REGISTRAR"
                android:textColor="@color/azul"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/celeste"
                android:layout_marginVertical="20dp"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>