<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".SecondFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="24dp"
        app:backgroundTint="@color/azul2"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ub_direccion"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/fab_current_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_goneMarginBottom="16dp"
        app:srcCompat="@drawable/my_location"
        app:tint="@color/azul2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        tools:layout_editor_absoluteX="0dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/gris">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_dispositivo"
                        android:layout_width="40dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/img_cel"
                        android:scaleType="centerCrop"
                        android:elevation="50dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">
                        <TextView
                            android:id="@+id/Nombre_dispositivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SAMSUNG GALAXY A55 5G"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Modelo:"
                                android:textSize="11sp"/>
                            <TextView
                                android:id="@+id/Modelo_dispositivo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Samsung A55 5G"
                                android:textSize="11sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pais:"
                                android:textSize="11sp"/>
                            <TextView
                                android:id="@+id/Pais_Ubicacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Peru,PE(PER)"
                                android:textSize="11sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/pin_ubi"
                        android:layout_marginTop="70dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="1dp">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_sos"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    app:backgroundTint="@color/celeste"
                    android:elevation="20dp"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_lock"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    app:backgroundTint="@color/celeste"
                    android:elevation="20dp"/>
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="277dp"
        android:layout_height="37dp"
        android:background="@drawable/input_buscar"
        android:ems="10"
        android:hint="Buscar..."
        android:inputType="text"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.076" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/baseline_assignment_24"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/fab_directions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

</androidx.constraintlayout.widget.ConstraintLayout>
